/* HrDashboard.css */
.hr-dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 40px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: #2d3748;
}

/* Banner Styles */
.dashboard-banner {
  height: 200px;
  background-image: url('https://images.unsplash.com/photo-1521791136064-7986c2920216?auto=format&fit=crop&w=1200&q=80');
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom right,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.3)
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  color: #fff;
}
.banner-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  color: #ffffff;
}
.banner-subtitle {
  font-size: 18px;
  font-weight: 400;
  position: absolute;
  bottom: 20px;
  left: 30px;
  color: #e0e0e0;
}

.banner-overlay h2 {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
}

.banner-overlay p {
  margin: 8px 0 0;
  font-size: 16px;
  opacity: 0.9;
}

/* Header Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.user-greeting {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-greeting h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.user-role {
  margin: 4px 0 0;
  font-size: 14px;
  color: #4a5568;
}

.user-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #e2e8f0;
}

/* Stats Container - Enhanced */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 28px;
  background: #f0f4f8;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-content {
  flex-grow: 1;
}

.stat-content h3 {
  margin: 0 0 5px;
  font-size: 16px;
  color: #4a5568;
}

.stat-value {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #2d3748;
}

.stat-progress {
  margin-top: 8px;
  height: 4px;
  background: #e2e8f0;
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: #4299e1;
  border-radius: 2px;
  transition: width 0.5s ease;
}

/* Quick Actions Panel */
.quick-actions-panel {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.quick-actions-panel h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
}

.action-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Button Styles */
.primary-btn,
.secondary-btn,
.logout-btn,
.view-all-btn {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primary-btn {
  background-color: #4299e1;
  color: white;
}

.primary-btn:hover {
  background-color: #3182ce;
  transform: translateY(-2px);
}

.secondary-btn {
  background-color: #edf2f7;
  color: #2d3748;
}

.secondary-btn:hover {
  background-color: #e2e8f0;
  transform: translateY(-2px);
}

.logout-btn {
  background-color: #f56565;
  color: white;
  padding: 10px 16px;
}

.logout-btn:hover {
  background-color: #e53e3e;
}

.view-all-btn {
  background: none;
  color: #4299e1;
  padding: 5px 10px;
  font-size: 14px;
}

.view-all-btn:hover {
  text-decoration: underline;
}

.btn-icon {
  margin-right: 8px;
  font-size: 16px;
}

/* Dashboard Content Layout */
.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.content-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Section Styles */
.recent-activity,
.upcoming-events,
.pipeline-visualization {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-header h3 {
  margin: 0;
  font-size: 18px;
}

/* Activity List */
.activity-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-list li {
  padding: 12px 0;
  border-bottom: 1px solid #edf2f7;
  display: flex;
  align-items: center;
  gap: 15px;
}

.activity-list li:last-child {
  border-bottom: none;
}

.activity-icon {
  font-size: 20px;
  width: 36px;
  height: 36px;
  background: #f0f4f8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-details {
  flex-grow: 1;
}

.activity-title {
  margin: 0;
  font-size: 15px;
}

.activity-time {
  margin: 4px 0 0;
  font-size: 13px;
  color: #718096;
}

/* Upcoming Events */
.events-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.event-item {
  padding: 12px 0;
  border-bottom: 1px solid #edf2f7;
}

.event-item:last-child {
  border-bottom: none;
}

.event-time {
  font-size: 13px;
  color: #718096;
}

.event-title {
  margin: 5px 0;
  font-size: 15px;
}

.event-candidate {
  margin: 0;
  font-size: 14px;
  color: #4a5568;
}

/* Pipeline Visualization */
.pipeline-stages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.pipeline-stage {
  text-align: center;
  flex-grow: 1;
}

.stage-count {
  font-size: 24px;
  font-weight: 700;
  color: #4299e1;
}

.stage-label {
  font-size: 14px;
  color: #4a5568;
  margin-top: 5px;
}

.pipeline-arrow {
  color: #a0aec0;
  padding: 0 10px;
}

/* Form Container */
.form-container {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }

  .stats-container {
    grid-template-columns: 1fr 1fr;
  }

  .action-buttons {
    flex-direction: column;
  }

  .dashboard-banner {
    height: 160px;
  }
}

@media (max-width: 480px) {
  .stats-container {
    grid-template-columns: 1fr;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
