/* Container */
.applicants-container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.back-btn {
  background-color: #e0e0e0;
  border: none;
  padding: 8px 14px;
  margin-bottom: 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
}

.back-btn:hover {
  background-color: #ccc;
}

/* Headings */
h2 {
  margin-bottom: 20px;
  color: #222;
}

/* Filter dropdown */
.filter-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.status-filter {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* Table */
.applicants-list {
  overflow-x: auto;
}

.applicants-table {
  width: 100%;
  border-collapse: collapse;
}

.applicants-table th,
.applicants-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
  text-align: left;
}

.applicants-table th {
  background-color: #f8f9fa;
  color: #555;
}

.actions-cell button,
.view-profile-btn {
  margin: 4px;
  padding: 6px 10px;
  font-size: 13px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
}

.view-profile-btn {
  background-color: #1976d2;
  color: #fff;
}

.view-profile-btn:hover {
  background-color: #115293;
}

.schedule-btn {
  background-color: #009688;
  color: white;
}

.schedule-btn:hover {
  background-color: #00796b;
}

.shortlist-btn {
  background-color: #4caf50;
  color: white;
}

.shortlist-btn:hover {
  background-color: #388e3c;
}

.reject-btn {
  background-color: #f44336;
  color: white;
}

.reject-btn:hover {
  background-color: #d32f2f;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.status-badge.applied {
  background-color: #e0f7fa;
  color: #00796b;
}

.status-badge.interview-scheduled {
  background-color: #fff8e1;
  color: #f9a825;
}

.status-badge.shortlisted {
  background-color: #e8f5e9;
  color: #388e3c;
}

.status-badge.rejected {
  background-color: #ffebee;
  color: #c62828;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 33, 33, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  margin-bottom: 20px;
  font-size: 18px;
  color: #222;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-btn,
.confirm-btn {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.cancel-btn {
  background-color: #e0e0e0;
}

.confirm-btn {
  background-color: #1976d2;
  color: white;
}

.confirm-btn:hover {
  background-color: #1565c0;
}

/* Empty State */
.no-applicants {
  margin-top: 20px;
  color: #777;
  font-size: 15px;
  text-align: center;
}

/* Loading */
.loading {
  text-align: center;
  font-size: 16px;
  color: #444;
}
