/* Resume-style layout */

.profile-view-container {
  max-width: 800px;
  margin: 30px auto;
  padding: 40px;
  background: #fff;
  font-family: 'Georgia', serif;
  color: #222;
  border: 1px solid #ccc;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.back-btn {
  background-color: transparent;
  border: none;
  color: #007bff;
  font-size: 16px;
  margin-bottom: 20px;
  cursor: pointer;
}

.back-btn:hover {
  text-decoration: underline;
}

.profile-header {
  text-align: center;
  margin-bottom: 30px;
}

.profile-header h2 {
  font-size: 28px;
  margin-bottom: 6px;
  color: #000;
  font-weight: bold;
}

.contact-info {
  font-size: 15px;
  color: #555;
}

.profile-sections {
  margin-top: 20px;
}

.profile-section {
  margin-bottom: 28px;
}

.profile-section h3 {
  font-size: 18px;
  border-bottom: 1px solid #999;
  margin-bottom: 10px;
  padding-bottom: 4px;
  color: #003566;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.profile-section h4 {
  font-size: 16px;
  margin-top: 10px;
  color: #000;
}

.profile-section p,
.profile-section pre,
.info-item {
  font-size: 15px;
  color: #333;
  white-space: pre-wrap;
  margin-top: 6px;
  line-height: 1.6;
}

.info-item strong {
  color: #000;
}

.loading-spinner,
.error-message,
.not-found {
  text-align: center;
  color: #777;
  font-size: 18px;
  margin-top: 40px;
}
