/* Base Styles */
.dashboard-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f5f7fa;
  min-height: 100vh;
}

/* Banner Styles */
.dashboard-banner {
  position: relative;
  height: 200px;
  overflow: hidden;
  margin-bottom: 20px;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
  display: flex;
  align-items: center;
  padding: 0 40px;
}

.banner-content h1 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.banner-content p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2rem;
}

/* Header Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  height: 40px;
}

.main-nav {
  display: flex;
  gap: 20px;
}

.nav-link {
  background: none;
  border: none;
  color: #555;
  font-size: 1rem;
  cursor: pointer;
  padding: 5px 0;
  position: relative;
}

.nav-link.active {
  color: #2563eb;
  font-weight: 600;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: #2563eb;
  border-radius: 3px 3px 0 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 25px;
}

.profile-completion {
  display: flex;
  align-items: center;
  gap: 10px;
}

.progress-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: conic-gradient(#2563eb var(--progress), #e2e8f0 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-circle span {
  font-size: 0.7rem;
  font-weight: bold;
  color: #2563eb;
  background: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout-btn {
  background: none;
  border: 1px solid #ddd;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.logout-btn:hover {
  background: #f8fafc;
  border-color: #ccc;
}

/* Stats Bar */
.stats-bar {
  display: flex;
  justify-content: space-around;
  padding: 20px 40px;
  background: white;
  margin: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.stat-card {
  text-align: center;
  padding: 15px;
  flex: 1;
}

.stat-card h3 {
  font-size: 2rem;
  color: #2563eb;
  margin-bottom: 5px;
}

.stat-card p {
  color: #64748b;
  font-size: 0.9rem;
}

.stat-card.highlight h3 {
  color: #10b981;
}

/* Secondary Navigation */
.secondary-nav {
  display: flex;
  background: white;
  margin: 0 40px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.tab {
  flex: 1;
  padding: 15px;
  border: none;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 0.95rem;
  color: #64748b;
  transition: all 0.2s;
}

.tab.active {
  color: #2563eb;
  font-weight: 600;
  border-bottom: 3px solid #2563eb;
  background: #f8fafc;
}

.tab:hover:not(.active) {
  background: #f8fafc;
}

/* Content Section */
.content-section {
  background: white;
  margin: 0 40px 40px;
  padding: 30px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.section-header h2 {
  color: #1e293b;
  font-size: 1.8rem;
}

.subtitle {
  color: #64748b;
  font-size: 0.95rem;
}

.search-filter {
  display: flex;
  gap: 15px;
}

.search-input {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  min-width: 250px;
}

.filter-select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: white;
}

.application-filters {
  display: flex;
  gap: 10px;
}

.filter-btn {
  padding: 8px 15px;
  background: #f1f5f9;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.85rem;
  color: #64748b;
}

.filter-btn.active {
  background: #2563eb;
  color: white;
}

/* Job Grids */
.jobs-grid,
.applied-jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* Applied Job Cards */
.applied-job-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

.applied-job-card:hover {
  transform: translateY(-5px);
}

.application-status-container {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eee;
}

.status-badge {
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-applied {
  background: #dbeafe;
  color: #1d4ed8;
}

.status-hr-rejected {
  background: #fee2e2;
  color: #dc2626;
}

.status-interview-scheduled {
  background: #dcfce7;
  color: #16a34a;
}

.interview-details-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
}

.interview-details-btn:hover {
  background: #1d4ed8;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 40px 20px;
}

.empty-state-img {
  max-width: 200px;
  margin-bottom: 20px;
}

.no-jobs-message {
  color: #64748b;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.primary-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}

.primary-btn:hover {
  background: #1d4ed8;
}

.refresh-btn {
  background: white;
  color: #2563eb;
  border: 1px solid #2563eb;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
}

.refresh-btn:hover {
  background: #f8fafc;
}

/* Loading States */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #2563eb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Profile Completion Mobile */
.profile-completion-mobile {
  display: none;
  align-items: center;
  gap: 10px;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #2563eb;
  border-radius: 4px;
}

/* Footer */
.dashboard-footer {
  background: #1e293b;
  color: white;
  padding: 40px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  height: 30px;
  margin-bottom: 15px;
}

.footer-logo p {
  color: #94a3b8;
  font-size: 0.9rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links h4,
.footer-contact h4 {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.footer-links a {
  color: #94a3b8;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: white;
}

.footer-contact p {
  color: #94a3b8;
  font-size: 0.9rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #334155;
  color: #94a3b8;
  font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-banner {
    height: 150px;
  }

  .banner-content h1 {
    font-size: 1.8rem;
  }

  .dashboard-header {
    padding: 15px 20px;
    flex-direction: column;
    gap: 15px;
  }

  .header-left {
    flex-direction: column;
    gap: 10px;
  }

  .main-nav {
    width: 100%;
    justify-content: space-around;
  }

  .header-right {
    width: 100%;
    justify-content: space-between;
  }

  .stats-bar {
    flex-wrap: wrap;
    margin: 20px;
    gap: 10px;
  }

  .stat-card {
    flex: 0 0 calc(50% - 20px);
    padding: 10px;
  }

  .secondary-nav,
  .content-section {
    margin: 0 20px 20px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .search-filter {
    width: 100%;
    flex-direction: column;
  }

  .search-input {
    min-width: 100%;
  }

  .profile-completion {
    display: none;
  }

  .profile-completion-mobile {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
  }
}
/* Logout button specific styles */
.logout-btn {
  background-color: #e63946; /* bright red background */
  color: white;
  border: none;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px; /* space between icon and text */
}

.logout-btn i {
  font-size: 16px;
}

.logout-btn:hover {
  background-color: #b22234; /* darker red on hover */
}

/* Optional: Add focus styles for accessibility */
.logout-btn:focus {
  outline: 2px solid #f1c40f;
  outline-offset: 2px;
}
