.profile-view-container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.back-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 14px;
}

.back-btn:hover {
  background-color: #5a6268;
}

.profile-view-container h2 {
  color: #343a40;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
}

.profile-sections {
  display: grid;
  gap: 25px;
}

.profile-section {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.profile-section h3 {
  margin-top: 0;
  color: #495057;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.profile-section p {
  margin: 8px 0;
  line-height: 1.5;
}

.profile-section pre {
  white-space: pre-wrap;
  font-family: inherit;
  margin: 8px 0;
  line-height: 1.5;
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #6c757d;
}

.not-found {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #dc3545;
}
