.view-jobs-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.loading-jobs {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #6c757d;
}

.no-jobs {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.jobs-list {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.job-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #c82333;
}

.view-applicants-btn {
  background-color: #17a2b8;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
}

.view-applicants-btn:hover {
  background-color: #138496;
}
.view-jobs-container {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.jobs-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.job-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  background-color: #f9f9f9;
}

.job-actions {
  margin-top: 1rem;
  display: flex;
  gap: 10px;
}

.delete-btn,
.view-applicants-btn {
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn {
  background-color: #ff4d4f;
  color: white;
}

.view-applicants-btn {
  background-color: #1890ff;
  color: white;
  text-decoration: none;
  display: inline-block;
}
.view-jobs-container {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.jobs-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.job-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  background-color: #fdfdfd;
  position: relative;
}

.job-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.delete-btn,
.view-applicants-btn {
  padding: 8px 14px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
}

.view-applicants-btn {
  background-color: #3498db;
  color: white;
  text-decoration: none;
}
