/* Base Styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #34495e;
  --accent-color: #4caf50;
  --danger-color: #f44336;
  --text-color: #333;
  --light-bg: #f5f5f5;
  --white: #ffffff;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--light-bg);
  color: var(--text-color);
  line-height: 1.6;
}

.app-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Navbar Styles */
.navbar {
  background-color: var(--primary-color);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 4px;
  transition: var(--transition);
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--white);
  transition: var(--transition);
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 80%;
}

/* Button Styles */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: var(--transition);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.primary-btn {
  background-color: var(--accent-color);
  color: var(--white);
}

.primary-btn:hover {
  background-color: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.2);
}

.secondary-btn {
  background-color: #2196f3;
  color: var(--white);
}

.secondary-btn:hover {
  background-color: #0b7dda;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.2);
}

.delete-btn {
  background-color: var(--danger-color);
  color: var(--white);
}

.delete-btn:hover {
  background-color: #d32f2f;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.2);
}

/* Form Styles */
.form-container {
  border: 1px solid #ddd;
  padding: 30px;
  border-radius: 12px;
  background-color: var(--white);
  max-width: 600px;
  margin: 20px auto;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.form-container:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  box-sizing: border-box;
  transition: var(--transition);
  font-size: 16px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--accent-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

/* Job Card Styles */
.job-card {
  border: 1px solid #ddd;
  padding: 25px;
  border-radius: 12px;
  background-color: var(--white);
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 2px solid #eee;
  padding-bottom: 15px;
}

.company-name {
  color: var(--primary-color);
  font-style: italic;
  font-weight: 600;
}

.job-details {
  margin-bottom: 20px;
}

.job-details p {
  margin: 8px 0;
  color: var(--text-color);
}

.job-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }

  .nav-link {
    display: block;
    padding: 12px;
  }

  .form-container {
    padding: 20px;
    margin: 10px;
  }

  .job-card {
    padding: 15px;
  }

  .job-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .job-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}

/* Loading Animation */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.loading {
  animation: pulse 1.5s infinite;
}

/* Success Message Animation */
@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.success-message {
  animation: slideIn 0.5s ease-out;
  background-color: #4caf50;
  color: white;
  padding: 15px;
  border-radius: 4px;
  margin: 10px 0;
}
