.dashboard-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  animation: fadeIn 0.5s ease-out;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.tabs-container {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.tab {
  padding: 12px 24px;
  border: none;
  background: #f0f0f0;
  cursor: pointer;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 123, 255, 0.1);
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.tab:hover::before {
  transform: translateY(0);
}

.tab.active {
  background: #007bff;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
  padding: 10px;
}

.job-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 12px;
  background: white;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.job-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: #007bff;
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.job-card:hover::before {
  transform: scaleY(1);
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.job-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.apply-btn,
.reject-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.apply-btn {
  background: #28a745;
  color: white;
}

.apply-btn:hover {
  background: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.2);
}

.reject-btn {
  background: #dc3545;
  color: white;
}

.reject-btn:hover {
  background: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.2);
}

.apply-btn:disabled,
.reject-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.loading-spinner {
  text-align: center;
  padding: 40px;
  color: #666;
}

.loading-spinner::after {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 10px;
  vertical-align: middle;
}

.no-jobs-message {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 1.2em;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }

  .tabs-container {
    justify-content: center;
  }

  .tab {
    width: 100%;
    text-align: center;
  }

  .jobs-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .job-card {
    margin: 0 10px;
  }

  .job-actions {
    flex-direction: column;
    gap: 10px;
  }

  .apply-btn,
  .reject-btn {
    width: 100%;
  }
}

@media (prefers-color-scheme: dark) {
  .job-card {
    background: #2c3e50;
    border-color: #34495e;
    color: #ecf0f1;
  }

  .tab {
    background: #34495e;
    color: #ecf0f1;
  }

  .tab.active {
    background: #3498db;
  }

  .no-jobs-message {
    color: #bdc3c7;
  }
}
