.navbar {
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  padding: 12px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  padding: 6px 12px;
  transition: background-color 0.2s, color 0.2s;
  border-radius: 6px;
}

.nav-link:hover {
  background-color: #f1f1f1;
  color: #007bff;
}
