/* Basic reset and font */
.profile-container {
  max-width: 700px;
  margin: 2rem auto 4rem;
  background: #fff;
  padding: 2rem 3rem;
  border-radius: 8px;
  box-shadow: 0 0 18px rgb(0 0 0 / 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
}

.profile-container h2 {
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #34495e;
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
}

.profile-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25rem;
}

.profile-form .form-group.required label::after {
  content: '*';
  color: #e74c3c;
  margin-left: 4px;
}

.profile-form label {
  font-weight: 600;
  margin-bottom: 0.35rem;
  font-size: 1rem;
  color: #34495e;
}

.profile-form input[type='text'],
.profile-form textarea {
  border: 1.5px solid #ced4da;
  border-radius: 5px;
  padding: 10px 12px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
  resize: vertical;
}

.profile-form input[type='text']:focus,
.profile-form textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 6px #a0c8ff;
}

.btn {
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  padding: 0.65rem 1.4rem;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.submit-btn {
  background-color: #007bff;
  color: white;
  width: 100%;
}

.submit-btn:hover {
  background-color: #0056b3;
}

.edit-btn {
  background-color: #6c757d;
  color: white;
  margin-top: 1.5rem;
  padding: 0.6rem 1.3rem;
  display: inline-block;
}

.edit-btn:hover {
  background-color: #5a6268;
}

.success-message {
  color: #28a745;
  font-weight: 600;
  margin-bottom: 1rem;
}

.error-message {
  color: #e74c3c;
  font-weight: 600;
  margin-bottom: 1rem;
}

.profile-loading {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
  margin-top: 3rem;
}

/* Display profile details as cards */
.profile-card {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 1rem 1.5rem;
  box-shadow: inset 0 0 5px #d1d1d1;
}

.profile-item {
  margin-bottom: 0.85rem;
  font-size: 1rem;
  color: #34495e;
}

.profile-item strong {
  color: #2c3e50;
}
