spring.datasource.url=jdbc:mysql://localhost:3306/naukri
spring.datasource.username=root
spring.datasource.password=ani7447
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
